<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Layout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LayoutViewController" customModule="Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-ey-WU7">
                                <rect key="frame" x="96" y="147" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-Eu-fdR">
                                <rect key="frame" x="137" y="268" width="46" height="32"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="layoutButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TA-B1-l0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEs-Eu-fdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAO-uZ-NPM"/>
                            <constraint firstItem="zQI-ey-WU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="UWW-xU-O0U"/>
                            <constraint firstItem="CEs-Eu-fdR" firstAttribute="top" secondItem="zQI-ey-WU7" secondAttribute="bottom" constant="100" id="XAm-0n-OnE"/>
                            <constraint firstItem="CEs-Eu-fdR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ben-Xf-TWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQI-ey-WU7" secondAttribute="trailing" constant="80" id="fMj-f5-sUq"/>
                            <constraint firstItem="zQI-ey-WU7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="jDp-33-1oG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutButton" destination="CEs-Eu-fdR" id="F1O-g6-she"/>
                        <outlet property="layoutLabel" destination="zQI-ey-WU7" id="JgH-TW-NV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.066666666666663" y="306.24666666666667"/>
        </scene>
    </scenes>
</document>
